{
  "name": "exam-api",
  "version": "1.0.0",
  "description": "## Installation",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv-flow": "^3.2.0",
    "ejson": "^2.2.3",
    "express": "^4.18.2",
    "mongodb": "^5.5.0",
    "mongodb-memory-server": "^8.12.2",
    "mongoose": "^6.12.5",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
